.update-div {
    max-width: 75%;
    margin:auto;
    margin-top: 15%;
}

.update-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap:10px;
    grid-row-gap:10px;
    padding: 15px;
    border: solid 1px black
    }

.title { grid-area: 1 / 1 / 2 / 2; }

.title-update { grid-area: 1 / 2 / 2 / 6; }

.pet { grid-area: 2 / 1 / 3 / 2; }

.pet-update { grid-area: 2 / 2 / 3 / 6; }

.text { grid-area: 3 / 1 / 4 / 2; }

.text-update { grid-area: 3 / 2 / 4 / 6; }

.category { grid-area: 4 / 1 / 5 / 2; }

.category-update { grid-area: 4 / 2 / 5 / 6; }

.update-post-button { grid-area: 5 / 3 / 6 / 4; }